<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="算法," />










<meta name="description" content="如【图1.jpg】, 有12张连在一起的12生肖的邮票。现在你要从中剪下5张来，要求必须是连着的。（仅仅连接一个角不算相连）比如，【图2.jpg】，【图3.jpg】中，粉红色所示部分就是合格的剪取。 请你计算，一共有多少种不同的剪取方法。 请填写表示方案数目的整数。注意：你提交的应该是一个整数，不要填写任何多余的内容或说明性文字。     由于这道题不需要提交代码，所以我们就不写代码，通过手动计">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝桥杯算法题: 剪邮票">
<meta property="og:url" content="http://yoursite.com/2017/10/28/蓝桥杯算法题-剪邮票/index.html">
<meta property="og:site_name" content="Sixpence">
<meta property="og:description" content="如【图1.jpg】, 有12张连在一起的12生肖的邮票。现在你要从中剪下5张来，要求必须是连着的。（仅仅连接一个角不算相连）比如，【图2.jpg】，【图3.jpg】中，粉红色所示部分就是合格的剪取。 请你计算，一共有多少种不同的剪取方法。 请填写表示方案数目的整数。注意：你提交的应该是一个整数，不要填写任何多余的内容或说明性文字。     由于这道题不需要提交代码，所以我们就不写代码，通过手动计">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/图1.jpg">
<meta property="og:image" content="http://yoursite.com/images/图2.jpg">
<meta property="og:image" content="http://yoursite.com/images/图3.jpg">
<meta property="og:image" content="http://yoursite.com/images/first.png">
<meta property="og:image" content="http://yoursite.com/images/second.png">
<meta property="og:image" content="http://yoursite.com/images/third.png">
<meta property="og:updated_time" content="2017-11-05T08:31:38.316Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蓝桥杯算法题: 剪邮票">
<meta name="twitter:description" content="如【图1.jpg】, 有12张连在一起的12生肖的邮票。现在你要从中剪下5张来，要求必须是连着的。（仅仅连接一个角不算相连）比如，【图2.jpg】，【图3.jpg】中，粉红色所示部分就是合格的剪取。 请你计算，一共有多少种不同的剪取方法。 请填写表示方案数目的整数。注意：你提交的应该是一个整数，不要填写任何多余的内容或说明性文字。     由于这道题不需要提交代码，所以我们就不写代码，通过手动计">
<meta name="twitter:image" content="http://yoursite.com/images/图1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/28/蓝桥杯算法题-剪邮票/"/>





  <title>蓝桥杯算法题: 剪邮票 | Sixpence</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sixpence</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/28/蓝桥杯算法题-剪邮票/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sixpence">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/moon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sixpence">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">蓝桥杯算法题: 剪邮票</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-28T20:01:43+08:00">
                2017-10-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">浏览</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,668 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>如【图1.jpg】, 有12张连在一起的12生肖的邮票。<br>现在你要从中剪下5张来，要求必须是连着的。<br>（仅仅连接一个角不算相连）<br>比如，【图2.jpg】，【图3.jpg】中，粉红色所示部分就是合格的剪取。</p>
<p>请你计算，一共有多少种不同的剪取方法。</p>
<p>请填写表示方案数目的整数。<br>注意：你提交的应该是一个整数，不要填写任何多余的内容或说明性文字。</p>
</blockquote>
<p><img src="/images/图1.jpg" alt="image"></p>
<p><img src="/images/图2.jpg" alt="image"></p>
<p><img src="/images/图3.jpg" alt="image"></p>
<p>由于这道题不需要提交代码，所以我们就不写代码，通过手动计算共有多少方案。</p>
<p>首先，我们把这张图分成三层，如下图所示，然后每层分情况去组合出符合要求的邮票。（建议自己画一个像下面的图，然后跟着思路走）</p>
<p><img src="/images/first.png" alt="image"></p>
<p><img src="/images/second.png" alt="image"></p>
<p><img src="/images/third.png" alt="image"></p>
<p>​                            </p>
<p>我们可以分出以下14种情况(实际上有一些情况是相同的，所以我们手动计算的只有几种情况):</p>
<blockquote>
<ol>
<li>第一层<strong>选4个</strong>，第二层<strong>选1个</strong></li>
<li>第一层<strong>选3个</strong>，第二层<strong>选2个</strong></li>
<li>第一层<strong>选3个</strong>，第二层<strong>选1个</strong>，第三层<strong>选1个</strong></li>
<li>第一层<strong>选2个</strong>，第二层<strong>选3个</strong></li>
<li>第一层<strong>选2个</strong>，第二层<strong>选2个</strong>，第三层<strong>选1个</strong></li>
<li>第一层<strong>选2个</strong>，第二层<strong>选1个</strong>，第三层<strong>选2个</strong></li>
<li>第一层<strong>选1个</strong>，第二层<strong>选4个</strong></li>
<li>第一层<strong>选1个</strong>，第二层<strong>选3个</strong>，第三层<strong>选1个</strong></li>
<li>第一层<strong>选1个</strong>，第二层<strong>选2个</strong>，第三层<strong>选2个</strong></li>
<li>第一层<strong>选1个</strong>，第二层<strong>选1个</strong>，第三层<strong>选3个</strong></li>
<li>第一层<strong>选0个</strong>，第二层<strong>选4个</strong>，第三层<strong>选1个</strong></li>
<li>第一层<strong>选0个</strong>，第二层<strong>选3个</strong>，第三层<strong>选2个</strong></li>
<li>第一层<strong>选0个</strong>，第二层<strong>选2个</strong>，第三层<strong>选3个</strong></li>
<li>第一层<strong>选0个</strong>，第二层<strong>选1个</strong>，第三层<strong>选4个</strong></li>
</ol>
</blockquote>
<p>我们好分析下以上14种情况，发现<br>一、<strong>1、7、11、14</strong>都是某一层<strong>选4个</strong>，然后相邻一层<strong>选1个</strong>的情况；<br>二、<strong>2、5、12、13</strong>则是某一层<strong>选3个</strong>，相邻一层<strong>选2个</strong>；<br>三、<strong>3、10</strong>是<strong>第一层或第三层选3个</strong>，其它两层<strong>分别选1个</strong>；<br>四、<strong>4、9</strong>是<strong>第一层或第二层选1个</strong>，其它两层<strong>分别选2个</strong></p>
<p>现在只剩下<strong>6和8</strong>两种不相同的情况，所以总结下来我们需要计算的只有<strong>6</strong>种情况。</p>
<p>那么我们就开始计算（实际上就是手动数～(￣▽￣～)~ ）</p>
<p>第一种情况：</p>
<blockquote>
<p>第一层选4个，那么第二层任意选都能组成符合情况的邮票，所以这种情况有<strong>4种方案</strong>。 </p>
</blockquote>
<p>第二种情况：</p>
<blockquote>
<p>我们以第一层选3个的情况来分析（当其它层是3时，我们可以类似的把那一层想像成是第一层来分析），我们分步来：</p>
<ol>
<li>第一层在选出3个时，这3个必须是要连续的，如果不连续你会发现第二层无论怎么取都是无法符合要求的，所以只有在选<strong>123</strong>和<strong>234</strong>时，接下来第二层的选取才有意义;</li>
<li>我们再一步分析，发现无论是选<strong>123</strong>还是<strong>234</strong>，对于第二层的选取都是类似且结果相同，所以我们只分析<strong>123</strong>然后再乘以2就是这种情况的方案数;</li>
<li>当第一层选<strong>123</strong>时，第二层的可行的选取有<strong>5 6</strong>、<strong>5 7</strong>、<strong>6 7</strong>、<strong>7 8</strong>共4种，所以这种情况的方案数就是<strong>4 * 2 = 8种</strong></li>
</ol>
</blockquote>
<p>第三种情况：</p>
<blockquote>
<p>我们仍以第一层选3个，同样地选<strong>123</strong>的情况来分析：</p>
<p>这种情况下，第二层能选的只有<strong>123</strong>正下方的<strong>567</strong>中的一个，接着第三层必须跟第二层相邻才能使得整个邮票符合要求，所以，有效的只有<strong>5 9</strong>，<strong>6 7</strong>，<strong>7 11</strong>，同样的乘以2就是<strong>3 * 2 = 6种方案</strong></p>
</blockquote>
<p>第四种情况：</p>
<blockquote>
<p>我们以第一层选1个的情况分析，对这种情况就要小心点数了，一不小心可能就数多或者数少了，<strong>有一点要注意的是，在第二和第三层的选取时，必须要是连续，不连续的话怎么取都没意义了</strong>，这也为我们节省了很多不必要的分析。为了避免数错，我们每种可行的方案都列出来， 如下：</p>
<ul>
<li><strong>1 5 6 9 10</strong></li>
<li><strong>1 5 6 10 11</strong> </li>
<li><strong>2 5 6 9 10</strong></li>
<li><strong>2 5 6 10 11</strong></li>
<li><strong>2 6 7 9 10</strong></li>
<li><strong>2 6 7 10 11</strong></li>
<li><strong>2 6 7 11 12</strong></li>
</ul>
<p>这7种分别是第一层选1和2的方案数，3和4是一样的，所以直接乘以2就可以，故方案数为<strong>7 * 2 = 14种</strong></p>
</blockquote>
<p>接下来我们来分析剩下的以下两种情况：</p>
<ol>
<li>第一层<strong>选2个</strong>，第二层<strong>选1个</strong>，第三层<strong>选2个</strong></li>
<li>第一层<strong>选1个</strong>，第二层<strong>选3个</strong>，第三层<strong>选1个</strong></li>
</ol>
<blockquote>
<ol>
<li><p>同样的一，三层的选取要连续，<strong>1 2</strong>和<strong>3 4</strong>是一样的，所以我们只需要分析<strong>1 2</strong>和<strong>2 3</strong>即可。</p>
<ul>
<li><strong>1 2</strong> ：此时第二层可选的有<strong>5</strong>和<strong>6</strong>，选<strong>5</strong>时只有<strong>1 2 5 9 10</strong>可行，选<strong>6</strong>时有<strong>1 2 6 9 10</strong>和<strong>1 2 6 10 11</strong>可行; 共<strong>3</strong>种。</li>
<li><strong>2 3</strong> ：此时第二层可选的有<strong>6</strong>和<strong>7</strong>，选<strong>6</strong>时有<strong>2 3 6 9 10</strong>、 <strong>2 3 6 10 11</strong>、 <strong>2 3 7 10 11</strong>、 <strong>2 3 7 11 12</strong>可行; 共<strong>种</strong>。</li>
</ul>
<p>所以总共有<strong>2 * 3 + 4 = 10</strong>种方案。</p>
</li>
<li><p>某一层选3个时就很好分析啦。第二层同样的要连续，那么就只有<strong>5 6 7</strong>和<strong>6 7 8</strong>; 第一层同样<strong>1</strong>和<strong>4</strong>相同，<strong>2</strong>和<strong>3</strong>相同，所以就看<strong>1</strong>和<strong>2</strong>就够了。</p>
<ul>
<li><strong>1</strong> ： 第二层只能是<strong>5 6 7</strong>，而第三层就是<strong>9 10 11</strong>三选一，共<strong>3</strong>种</li>
<li><strong>2</strong> ： 第二层可选有<strong>5 6 7</strong>和<strong>6 7 8</strong>，两种情况可行的方案数一样，选法与<strong>1</strong> 的相同，所以共<strong>6</strong>种</li>
</ul>
<p>所以总共有<strong>(3+6) * 2 = 18</strong>种方案</p>
</li>
</ol>
</blockquote>
<p>好了，至此所有的情况我们数计算（数）完了，现在来合计下看总共有多少种可行的方案：</p>
<blockquote>
<p>第一种情况有4个相同的情况，所以共有<strong>4 * 4 = 16</strong>种</p>
<p>第二种情况也有4个相同的情况，所以共有<strong>4 * 8 = 32种</strong></p>
<p>第三种情况有2个相同的情况，所以共有<strong>2 * 6 = 12种</strong> </p>
<p>第四种情况也有2个相同的情况，所以共有<strong>2 * 14 = 28种 </strong></p>
<p>剩下的2种情况则合计是<strong>28</strong>种</p>
<p>故总可行方案有：<strong>16 + 32 + 12 + 28 + 28 = 116种</strong></p>
</blockquote>

      
    </div>
    
    
    

    <div>    
	 
	 
	    <ul class="post-copyright">
	      <li class="post-copyright-author">
	          <strong>本文作者：</strong>Sixpence
	      </li>
	      <li class="post-copyright-link">
	        <strong>本文链接：</strong>
	        <a href="/2017/10/28/蓝桥杯算法题-剪邮票/" title="蓝桥杯算法题: 剪邮票">2017/10/28/蓝桥杯算法题-剪邮票/</a>
	      </li>
	      <li class="post-copyright-license">
	        <strong>版权声明： </strong>
	        本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
	      </li>
	    </ul>
	  
</div>

    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持是我坚持写作的动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wecheat_reward2.png" alt="Sixpence 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay_reward2.png" alt="Sixpence 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    
    <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    </div>
    
       
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/26/Hexo+Github搭建个人博客/" rel="next" title="Hexo+Github搭建个人博客">
                <i class="fa fa-chevron-left"></i> Hexo+Github搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/02/蓝桥杯算法题：四平方和/" rel="prev" title="蓝桥杯算法题：四平方和">
                蓝桥杯算法题：四平方和 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/moon.jpg"
                alt="Sixpence" />
            
              <p class="site-author-name" itemprop="name">Sixpence</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ykds" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sixpence</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_uv"></span>次
</span>
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>

-->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">访问人数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2147578"></script>
      <!-- UY END -->
    
  





  












  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
