<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Django," />










<meta name="description" content="设计验证码模型123456789101112131415161718class EmailVerifyCode(models.Model):    SEND_TYPE = (        (&apos;register&apos;, &apos;注册&apos;),        (&apos;forger&apos;, &apos;,忘记密码&apos;),    )    code = models.CharField(max_length=6, verbose_nam">
<meta name="keywords" content="Django">
<meta property="og:type" content="article">
<meta property="og:title" content="Django REST framework实现发送验证码邮件">
<meta property="og:url" content="http://yoursite.com/2018/01/15/Django-REST-framework实现发送验证码邮件/index.html">
<meta property="og:site_name" content="Sixpence">
<meta property="og:description" content="设计验证码模型123456789101112131415161718class EmailVerifyCode(models.Model):    SEND_TYPE = (        (&apos;register&apos;, &apos;注册&apos;),        (&apos;forger&apos;, &apos;,忘记密码&apos;),    )    code = models.CharField(max_length=6, verbose_nam">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/mail_error1.png">
<meta property="og:image" content="http://yoursite.com/images/mail_error2.png">
<meta property="og:updated_time" content="2018-01-15T12:08:57.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django REST framework实现发送验证码邮件">
<meta name="twitter:description" content="设计验证码模型123456789101112131415161718class EmailVerifyCode(models.Model):    SEND_TYPE = (        (&apos;register&apos;, &apos;注册&apos;),        (&apos;forger&apos;, &apos;,忘记密码&apos;),    )    code = models.CharField(max_length=6, verbose_nam">
<meta name="twitter:image" content="http://yoursite.com/images/mail_error1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/15/Django-REST-framework实现发送验证码邮件/"/>





  <title>Django REST framework实现发送验证码邮件 | Sixpence</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sixpence</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/15/Django-REST-framework实现发送验证码邮件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sixpence">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/moon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sixpence">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Django REST framework实现发送验证码邮件</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-15T17:13:54+08:00">
                2018-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django/" itemprop="url" rel="index">
                    <span itemprop="name">Django</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">浏览</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="设计验证码模型"><a href="#设计验证码模型" class="headerlink" title="设计验证码模型"></a>设计验证码模型</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">EmailVerifyCode</span><span class="params">(models.Model)</span>:</span></div><div class="line"></div><div class="line">    SEND_TYPE = (</div><div class="line">        (<span class="string">'register'</span>, <span class="string">'注册'</span>),</div><div class="line">        (<span class="string">'forger'</span>, <span class="string">',忘记密码'</span>),</div><div class="line">    )</div><div class="line"></div><div class="line">    code = models.CharField(max_length=<span class="number">6</span>, verbose_name=<span class="string">'验证码'</span>)</div><div class="line">    email = models.EmailField(max_length=<span class="number">50</span>, verbose_name=<span class="string">'邮箱'</span>)</div><div class="line">    send_type = models.CharField(max_length=<span class="number">10</span>, choices=SEND_TYPE, verbose_name=<span class="string">'发送类型'</span>)</div><div class="line">    add_time = models.DateTimeField(verbose_name=<span class="string">'添加时间'</span>, default=datetime.now)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.code</div><div class="line"></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></div><div class="line">        verbose_name = <span class="string">'验证码'</span></div><div class="line">        verbose_name_plural = verbose_name</div></pre></td></tr></table></figure>
<p>验证码可能会用于注册、找回密码等功能，所以设置了一个 send_type 字段来区分这个验证码是用于注册还是找回密码。</p>
<h2 id="验证码序列化类"><a href="#验证码序列化类" class="headerlink" title="验证码序列化类"></a>验证码序列化类</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">VerifyCodeSerializer</span><span class="params">(serializers.Serializer)</span>:</span></div><div class="line"></div><div class="line">    email = serializers.EmailField(max_length=<span class="number">50</span>)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">validate_email</span><span class="params">(self, email)</span>:</span></div><div class="line"></div><div class="line">        <span class="keyword">if</span> UserProfile.objects.filter(email=email):</div><div class="line">            <span class="keyword">raise</span> serializers.ValidationError(<span class="string">'用户已存在'</span>)</div><div class="line"></div><div class="line">        one_minute_age = datetime.now() - timedelta(minutes=<span class="number">1</span>)</div><div class="line">        <span class="keyword">if</span> EmailVerifyCode.objects.filter(add_time__gt=one_minute_age, email=email):</div><div class="line">            <span class="keyword">raise</span> serializers.ValidationError(<span class="string">'距离上一次发送未超过60s'</span>)</div><div class="line"></div><div class="line">        <span class="keyword">return</span> email</div></pre></td></tr></table></figure>
<p>这个类继承于 Serializer 类，而不继承于 ModelSerializer 类，因为这个类只是用于验证用户传送过来的 email，这里共验证三个方面：</p>
<ol>
<li>Email 的格式是否正确</li>
<li>用户是不是已经存在（上面代码的实现用于注册功能）</li>
<li>发送频率为 60s 发送一次验证码请求</li>
</ol>
<p>对于第 1 点，通过 EmailField 自带的验证，实现对 email 字符串的格式验证。</p>
<p>对于第 2，3 点，通过实现 validate_email 方法验证，首先查询这个email对应的用户是否存在，存在就抛出异常；接着计算上一次验证码请求（生成并存储到数据库）到现在有没有超过 60s，如果没有则抛异常。</p>
<p>验证完后，必须返回email。</p>
<h2 id="发送邮件方法"><a href="#发送邮件方法" class="headerlink" title="发送邮件方法"></a>发送邮件方法</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> random <span class="keyword">import</span> choice</div><div class="line"></div><div class="line"><span class="keyword">from</span> django.core.mail <span class="keyword">import</span> send_mail</div><div class="line"></div><div class="line"><span class="keyword">from</span> users.models <span class="keyword">import</span> EmailVerifyCode</div><div class="line"><span class="keyword">from</span> wechatRead.settings_dev <span class="keyword">import</span> EMAIL_FROM</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_code</span><span class="params">()</span>:</span></div><div class="line">    seeds = <span class="string">'1234567890qwertyuiopasdfghjklzxcvbnm'</span></div><div class="line">    random_str = []</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">6</span>):</div><div class="line">        random_str.append(choice(seeds))</div><div class="line">    <span class="keyword">return</span> <span class="string">''</span>.join(random_str)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">send_email</span><span class="params">(email, send_type=<span class="string">'register'</span>)</span>:</span></div><div class="line">	</div><div class="line">    code = generate_code()</div><div class="line">    email_record = EmailVerifyCode()</div><div class="line">    email_record.email = email</div><div class="line">    email_record.code = code</div><div class="line">    email_record.send_type = <span class="string">'register'</span></div><div class="line"></div><div class="line">    <span class="keyword">if</span> send_type == <span class="string">'register'</span>:</div><div class="line">        email_title = <span class="string">'微信读书注册验证码'</span></div><div class="line">        email_body = <span class="string">'微信读书的注册验证码为： &#123;0&#125;'</span>.format(code)</div><div class="line">        send_mail(email_title, email_body, EMAIL_FROM, [email])</div><div class="line">        email_record.save()</div><div class="line"></div><div class="line">    <span class="keyword">return</span> code</div></pre></td></tr></table></figure>
<p>这里有两个方法，generate_code 用于生成验证码，send_email 用于发送邮件。</p>
<p>这里生成的验证码设置为 6 位，可以根据情况自行修改。</p>
<p>重点在于 send_email 方法，方法接收两个参数，发送方邮箱 email 和验证码类型 send_type（用于区别注册还是找回密码），默认是注册。 </p>
<p>第 27 行的 send_mail 方法是发送邮件功能的核心，需要提供 4 个参数，邮件的标题，邮件的正文，邮件的发送方邮箱地址，接收方的邮件地址（传送的是一个列表）。</p>
<p>发送邮件的接口方法就完成了，但是现在还不能发送，还要在 settings 文件中添加如下配置：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">EMAIL_HOST = <span class="string">'smtp.qq.com'</span></div><div class="line">EMAIL_PORT = <span class="number">465</span></div><div class="line">EMAIL_HOST_USER = <span class="string">'发送方的邮箱'</span></div><div class="line">EMAIL_HOST_PASSWORD = <span class="string">'授权码'</span></div><div class="line">EMAIL_USE_TLS = <span class="keyword">False</span></div><div class="line">EMAIL_USE_SSL = <span class="keyword">True</span></div><div class="line">EMAIL_FROM = <span class="string">'发送方的邮箱'</span></div></pre></td></tr></table></figure>
<p>另外，这个配置中有几个需要注意的地方：</p>
<ol>
<li>在发送邮件之前必须开通smtp功能。我使用的是 qq 的 smtp，要到 qq 邮箱中的设置中开启 smtp 功能，授权码在开启 smtp 功能时可以获得。</li>
<li>如果 EMAIL_PORT= 25， 那么必须设置 EMAIL_USE_TLS = True，EMAIL_USE_SSL = False</li>
<li>如果 EMAIL_PORT= 465 或 994， 那么必须设置 EMAIL_USE_TLS = False，EMAIL_USE_SSL = True</li>
</ol>
<h2 id="验证码Class-Based-View"><a href="#验证码Class-Based-View" class="headerlink" title="验证码Class-Based-View"></a>验证码Class-Based-View</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">VerifyCodeViewSet</span><span class="params">(viewsets.GenericViewSet, mixins.CreateModelMixin)</span>:</span></div><div class="line"></div><div class="line">    queryset = EmailVerifyCode.objects.all()</div><div class="line">    serializer_class = VerifyCodeSerializer</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">create</span><span class="params">(self, request, *args, **kwargs)</span>:</span></div><div class="line">        serializer = self.get_serializer(data=request.data)</div><div class="line">        serializer.is_valid(raise_exception=<span class="keyword">True</span>)</div><div class="line"></div><div class="line">        email = serializer.validated_data[<span class="string">'email'</span>]</div><div class="line">        code = send_email(email, <span class="string">'register'</span>)</div><div class="line"></div><div class="line">        <span class="keyword">return</span> Response(&#123;</div><div class="line">            <span class="string">'email'</span>: email,</div><div class="line">            <span class="string">'code'</span>: code,</div><div class="line">        &#125;, status=status.HTTP_201_CREATED)</div></pre></td></tr></table></figure>
<p>这里主要是覆盖了 create 方法，下面的是源码中的 create 方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">create</span><span class="params">(self, request, *args, **kwargs)</span>:</span></div><div class="line">    serializer = self.get_serializer(data=request.data)</div><div class="line">    serializer.is_valid(raise_exception=<span class="keyword">True</span>)</div><div class="line">    self.perform_create(serializer)</div><div class="line">    headers = self.get_success_headers(serializer.data)</div><div class="line">    <span class="keyword">return</span> Response(serializer.data, status=status.HTTP_201_CREATED, headers=headers)</div></pre></td></tr></table></figure>
<p>对比可以看出，其实就是把源码最后的三行代码换为发送代码的一些逻辑。</p>
<p>先从 validated_data 中取出验证过的 email ，然后调用刚刚我们自己实现的 send_email 接口，最后把 email 和 code 返回到前端。</p>
<h2 id="发送邮件时报错和解决方法"><a href="#发送邮件时报错和解决方法" class="headerlink" title="发送邮件时报错和解决方法"></a>发送邮件时报错和解决方法</h2><h3 id="SMTPHeloError"><a href="#SMTPHeloError" class="headerlink" title="SMTPHeloError"></a>SMTPHeloError</h3><p><img src="/images/mail_error1.png" alt="image"></p>
<p>一开始遇到这个问题时，我用的是 163 的 smtp，谷歌后说是应该把 EMAIL_USE_SSL 设为 False ，但是设置后还是报同样的错误，之后发现原来是 163 的问题，我换成 qq 的 smtp 这个错误就解决了。</p>
<h3 id="SMTPAuthenticationError"><a href="#SMTPAuthenticationError" class="headerlink" title="SMTPAuthenticationError"></a>SMTPAuthenticationError</h3><p><img src="/images/mail_error2.png" alt="image"></p>
<p>从报错类型我也多少可以猜到是认证问题，可能是授权码错误，我遇到这个错误正是授权码错了，改正确后异常也解决了。</p>

      
    </div>
    
    
    

    <div>    
	 
	 
	    <ul class="post-copyright">
	      <li class="post-copyright-author">
	          <strong>本文作者：</strong>Sixpence
	      </li>
	      <li class="post-copyright-link">
	        <strong>本文链接：</strong>
	        <a href="/2018/01/15/Django-REST-framework实现发送验证码邮件/" title="Django REST framework实现发送验证码邮件">2018/01/15/Django-REST-framework实现发送验证码邮件/</a>
	      </li>
	      <li class="post-copyright-license">
	        <strong>版权声明： </strong>
	        本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
	      </li>
	    </ul>
	  
</div>

    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持是我坚持写作的动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wecheat_reward2.png" alt="Sixpence 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay_reward2.png" alt="Sixpence 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    
    <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    </div>
    
       
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django/" rel="tag"><i class="fa fa-tag"></i> Django</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/15/蓝桥杯算法题：压缩变换/" rel="next" title="蓝桥杯算法题：压缩变换">
                <i class="fa fa-chevron-left"></i> 蓝桥杯算法题：压缩变换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/19/DRF-CreateModelMixin的-create-方法源码分析/" rel="prev" title="DRF: CreateModelMixin的 create() 方法源码分析">
                DRF: CreateModelMixin的 create() 方法源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/moon.jpg"
                alt="Sixpence" />
            
              <p class="site-author-name" itemprop="name">Sixpence</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ykds" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#设计验证码模型"><span class="nav-number">1.</span> <span class="nav-text">设计验证码模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证码序列化类"><span class="nav-number">2.</span> <span class="nav-text">验证码序列化类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发送邮件方法"><span class="nav-number">3.</span> <span class="nav-text">发送邮件方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证码Class-Based-View"><span class="nav-number">4.</span> <span class="nav-text">验证码Class-Based-View</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发送邮件时报错和解决方法"><span class="nav-number">5.</span> <span class="nav-text">发送邮件时报错和解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SMTPHeloError"><span class="nav-number">5.1.</span> <span class="nav-text">SMTPHeloError</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SMTPAuthenticationError"><span class="nav-number">5.2.</span> <span class="nav-text">SMTPAuthenticationError</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sixpence</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_uv"></span>次
</span>
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>

-->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">访问人数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2147578"></script>
      <!-- UY END -->
    
  





  












  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
