<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="##什么是数据结构？  数据结构就是数据与数据之间存在的关系，就像分子结构一样，每个原子之间都有它们之间的关系。  ##数据结构类型：  线性表 栈 队列 树 图  ##线性表 定义 零个或多个数据元素的有限序列。  线性表的存储结构有两种：  顺序存储结构 （常见的就是数组） 链式存储结构 （链表）  ####顺序存储结构 #####定义 存放一堆相同类型元素的列表，每个元素一个接一个按顺序排列">
<meta property="og:type" content="article">
<meta property="og:title" content="Sixpence">
<meta property="og:url" content="http://yoursite.com/2018/05/06/数据结构笔记--线性表/index.html">
<meta property="og:site_name" content="Sixpence">
<meta property="og:description" content="##什么是数据结构？  数据结构就是数据与数据之间存在的关系，就像分子结构一样，每个原子之间都有它们之间的关系。  ##数据结构类型：  线性表 栈 队列 树 图  ##线性表 定义 零个或多个数据元素的有限序列。  线性表的存储结构有两种：  顺序存储结构 （常见的就是数组） 链式存储结构 （链表）  ####顺序存储结构 #####定义 存放一堆相同类型元素的列表，每个元素一个接一个按顺序排列">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="c:/Users/sixpence/AppData/Local/Temp/1525593463190.png">
<meta property="og:image" content="c:/Users/sixpence/AppData/Local/Temp/1525593566548.png">
<meta property="og:image" content="c:/Users/sixpence/AppData/Local/Temp/1525594642716.png">
<meta property="og:image" content="c:/Users/sixpence/AppData/Local/Temp/1525597318489.png">
<meta property="og:image" content="c:/Users/sixpence/AppData/Local/Temp/1525598171747.png">
<meta property="og:image" content="c:/Users/sixpence/AppData/Local/Temp/1525598803229.png">
<meta property="og:image" content="c:/Users/sixpence/AppData/Local/Temp/1525599067744.png">
<meta property="og:image" content="c:/Users/sixpence/AppData/Local/Temp/1525599507922.png">
<meta property="og:updated_time" content="2018-05-06T09:50:42.934Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sixpence">
<meta name="twitter:description" content="##什么是数据结构？  数据结构就是数据与数据之间存在的关系，就像分子结构一样，每个原子之间都有它们之间的关系。  ##数据结构类型：  线性表 栈 队列 树 图  ##线性表 定义 零个或多个数据元素的有限序列。  线性表的存储结构有两种：  顺序存储结构 （常见的就是数组） 链式存储结构 （链表）  ####顺序存储结构 #####定义 存放一堆相同类型元素的列表，每个元素一个接一个按顺序排列">
<meta name="twitter:image" content="c:/Users/sixpence/AppData/Local/Temp/1525593463190.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/06/数据结构笔记--线性表/"/>





  <title> | Sixpence</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sixpence</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/06/数据结构笔记--线性表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sixpence">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/moon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sixpence">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline"></h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-06T18:17:26+08:00">
                2018-05-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">浏览</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##什么是数据结构？</p>
<blockquote>
<p>数据结构就是数据与数据之间存在的关系，就像分子结构一样，每个原子之间都有它们之间的关系。</p>
</blockquote>
<p>##数据结构类型：</p>
<ol>
<li>线性表</li>
<li>栈</li>
<li>队列</li>
<li>树</li>
<li>图</li>
</ol>
<p>##线性表</p>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><blockquote>
<p>零个或多个数据元素的有限序列。</p>
</blockquote>
<p>线性表的存储结构有两种：</p>
<ol>
<li>顺序存储结构 （常见的就是数组）</li>
<li>链式存储结构 （链表）</li>
</ol>
<p>####顺序存储结构</p>
<p>#####定义</p>
<p>存放一堆<strong>相同类型</strong>元素的列表，每个元素一个接一个按顺序排列存储，每个元素都只有一个后继，如：</p>
<p><img src="C:\Users\sixpence\AppData\Local\Temp\1525593463190.png" alt="1525593463190"></p>
<p><img src="C:\Users\sixpence\AppData\Local\Temp\1525593566548.png" alt="1525593566548"></p>
<p>array = [1, 2, 3, 4]  √ （这是一个数组， 不是 Python 的 List，List 是 Python 里实现的一种数据结构） </p>
<p>array = [1, ‘a’, 2.5]  x</p>
<p>顺序存储在内存中用一段连续的内存地址存储数据，可以把这个连续的内存地址想像为一排排列过去的房子，每个新入住的人<strong>按顺序</strong>入住，张三来了，住1号；李四来了，住2号；王五来了，住3号·····。</p>
<p><img src="C:\Users\sixpence\AppData\Local\Temp\1525594642716.png" alt="1525594642716"></p>
<p>在存储数据之前，要先在内存申请一定的空间，比如，我现在有10个元素的存储，那么要先在内存申请10个存储空间，一旦确定了申请空间的数量就不能改了，申请了10个就最多只能存10个，想要存更多就只能重新申请了。</p>
<p>还是房子举例：</p>
<blockquote>
<p>有10个人，大家感情很好，想做个邻居，于是乎找了块地起10间房子（申请内存），房子建好了，突然有3个人不能来了，于是10间房子就只住前面7间，后面还有3间房子空着，如果有人想要住进去，交钱就能拎包入住。</p>
<p>如果10间都住满了，来了一个朋友，看见环境不错哟，诶，我也想住这！不行，不够地了，这块地只能建10间房子了，想要住一直的话只能重新找块能建11间房子的地了，然后这10个人就跟着一直搬过去（重新申请内存）（这坑爹的，一人要加入，全部都要搬）</p>
</blockquote>
<h5 id="顺序结构的插入与删除"><a href="#顺序结构的插入与删除" class="headerlink" title="顺序结构的插入与删除"></a>顺序结构的插入与删除</h5><p>顺序结构的插入和删除比较麻烦阿。</p>
<p>先用例子解释一番，还是房子。</p>
<blockquote>
<p>房子住满了7间，人家前面几家住得好好的，突然来个人说，诶，你这个风水好，我要住这了！如果这样的话，那从这间房子开始，后面的人都要往后搬。 另外，如果10间房子都住满了，你硬塞进其中一个，人家就要打你了，程序报异常了。</p>
</blockquote>
<p>所以，插入的时候，选在中间位置插入的话，那么就要移动很多元素，程序的速度也就慢了，如果企图把元素插入已经满的了数组，那就会报异常了，只能放这么多啦，再多就接受不过来啦。</p>
<p>代码例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># 假设 l 是一个容量为5的数组</div><div class="line">l = [1, 2, 3, 4]</div><div class="line">l.insert(2, 8)</div><div class="line"># 我想要在 2 后面插入一个 8 ，那么3和4就要往后退了，原本3和4的下标是2，3，插入8后下标就变成3，4了</div><div class="line">l = [1, 2, 8, 3, 4]</div><div class="line"># 现在数组已经满了，我想再插入一个10，随便找个位置插入，程序报错，超过数组长度。</div><div class="line">l.insert(3, 10)  # Exception</div></pre></td></tr></table></figure>
<p>删除操作和插入差不多，中间删掉一个元素，后面的元素就要往前移一位。</p>
<h5 id="顺序存储结构的优点："><a href="#顺序存储结构的优点：" class="headerlink" title="顺序存储结构的优点："></a>顺序存储结构的优点：</h5><blockquote>
<p>可以快速存取表中任一位置的元素，l = [1, 2, 3, 4]，想访问3，直接 l[2]就行了</p>
</blockquote>
<p>缺点：</p>
<blockquote>
<ol>
<li>插入和删除需要移动大量的元素。</li>
<li>存储的元素个数变化大时，难以确定存储空间容量。 比如： 我现在有10个元素要存储，但以后可能要增加到15个，20个，也可能减少到8个，5个。</li>
</ol>
</blockquote>
<h4 id="链式存储结构"><a href="#链式存储结构" class="headerlink" title="链式存储结构"></a>链式存储结构</h4><p>由于顺序存储结构在插入和删除时需要移动大量元素，导致程序运行速度减慢，这时就要用到链式存储的方式。</p>
<p>链式存储结构就是第一个元素结点，除了记录本身的信息外，还要记录它下一个元素结点的位置，链式存储在内存中不是连续的，只是逻辑上是一个线性的结构。</p>
<p>链式存储结构对应的就是链表，链表的结构就像这样：<img src="C:\Users\sixpence\AppData\Local\Temp\1525597318489.png" alt="1525597318489"></p>
<p>存储数据的就叫做<strong>数据域</strong>，存储指针的就是<strong>指针域</strong>，指针的意思就是指向下一个元素内存地址的一个东西。A, B, C 就称为<strong>结点</strong>。</p>
<p>我们把指向第一个结点的指针就称为<strong>头指针</strong>，可以理解为这个头指针就是第一个结点在内存的地址。</p>
<p>有时，为了操作方便，还会在链表的第一个结点前加一个叫做<strong>头结点</strong>的结点，这个结点的数据域可以不存储东西，但指针域指向第一个结点（这里第一个结点不是头结点，头结点后面那个才是第一个结点），头结点不是必须的。</p>
<p><img src="C:\Users\sixpence\AppData\Local\Temp\1525598171747.png" alt="1525598171747"></p>
<h5 id="单链表的读取："><a href="#单链表的读取：" class="headerlink" title="单链表的读取："></a>单链表的读取：</h5><p>链表的可以解决插入和删除的麻烦（下面讲解），但是也带来了读取的麻烦，它不像顺序结构那么随心所欲的访问啦，因为链表的数据是分散在内存的，某个元素的哪只有它上一个元素知道。如：</p>
<p><img src="C:\Users\sixpence\AppData\Local\Temp\1525598803229.png" alt="1525598694926"></p>
<p>我想找王五，只能先找到李四，要找到李四，先找到张三，只能一个一个找下去。</p>
<p>代码读取像这样，我要找王五！从表头开始找，第一个是张三，不是找你，从张三这我知道了下一个人的位置，继续找，找到了李四，也不是你，又找到下一个，一对比，诶，是你了，王五，读取数据。如果在这个链表中间还有很多个结点，我想找马六，这查找量就变大了，最坏情况，马六根本不在这里。</p>
<h5 id="单链表的插入与删除："><a href="#单链表的插入与删除：" class="headerlink" title="单链表的插入与删除："></a>单链表的插入与删除：</h5><p>插入、删除就方便多了，因为每个元素是分散在内存的，这条链表上的增删对其它结点没什么影响。</p>
<p>我要在a和b之间插入c，只要把a原本指向b的指针改为指向c，然后c指向再b，就大功告成了。</p>
<p>代码像这样： c.next = a.next,  a.next = c，两步操作。 next就是指向下一个元素的指针。a.next 就是b，先把 a.next 赋值给 c.next ，让 c 指向了 b, 再让a.next指向 c 。 如果这两条代码调转，结果就不一样了，a.next = c, 那么 c.next = a.next 的话，c 不就指回自己了吗，链表就断啦。</p>
<p><img src="C:\Users\sixpence\AppData\Local\Temp\1525599067744.png" alt="1525599067744"></p>
<p>删除也很简单：</p>
<p>我要删除 b，直接 a.next = b.next， 那 a 不就指向 c 是吗，b 就离开了这条链表啦，如果想删除最后的c，直接让 b 指向 null，那链表就到 b 为止啦。</p>
<p><img src="C:\Users\sixpence\AppData\Local\Temp\1525599507922.png" alt="1525599507922"></p>
<h3 id="顺序结构和链式结构的优缺点："><a href="#顺序结构和链式结构的优缺点：" class="headerlink" title="顺序结构和链式结构的优缺点："></a>顺序结构和链式结构的优缺点：</h3><ol>
<li>顺序结构可以快速存取，链式结构只能一个一个去找</li>
<li>顺序结构插入和删除数据需要移到大量元素，链式结构插入和删除数据只需要改为指向结点</li>
<li>顺序结构申请空间后就固定了，分小了，不够用，分大了，浪费空间；链式结构只要内存里还有位置就能申请空间，然后把新元素添加到链表就行。</li>
</ol>
<p>关于链表的只是简单介绍了单链表，还有<strong>循环链表</strong>和<strong>双向链表</strong>，以免一次接受过多，先到这里。</p>

      
    </div>
    
    
    

    <div>    
	 
	 
	    <ul class="post-copyright">
	      <li class="post-copyright-author">
	          <strong>本文作者：</strong>Sixpence
	      </li>
	      <li class="post-copyright-link">
	        <strong>本文链接：</strong>
	        <a href="/2018/05/06/数据结构笔记--线性表/" title="">2018/05/06/数据结构笔记--线性表/</a>
	      </li>
	      <li class="post-copyright-license">
	        <strong>版权声明： </strong>
	        本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
	      </li>
	    </ul>
	  
</div>

    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持是我坚持写作的动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wecheat_reward2.png" alt="Sixpence 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay_reward2.png" alt="Sixpence 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    
    <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    </div>
    
       
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/01/解决写入中文数据到MySql时变成？？？/" rel="next" title="解决写入中文数据到 MySql 时变成 ????">
                <i class="fa fa-chevron-left"></i> 解决写入中文数据到 MySql 时变成 ????
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/moon.jpg"
                alt="Sixpence" />
            
              <p class="site-author-name" itemprop="name">Sixpence</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ykds" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#顺序结构的插入与删除"><span class="nav-number">1.0.1.</span> <span class="nav-text">顺序结构的插入与删除</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#顺序存储结构的优点："><span class="nav-number">1.0.2.</span> <span class="nav-text">顺序存储结构的优点：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链式存储结构"><span class="nav-number">1.1.</span> <span class="nav-text">链式存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#单链表的读取："><span class="nav-number">1.1.1.</span> <span class="nav-text">单链表的读取：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#单链表的插入与删除："><span class="nav-number">1.1.2.</span> <span class="nav-text">单链表的插入与删除：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序结构和链式结构的优缺点："><span class="nav-number">2.</span> <span class="nav-text">顺序结构和链式结构的优缺点：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sixpence</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_uv"></span>次
</span>
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>

-->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">访问人数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2147578"></script>
      <!-- UY END -->
    
  





  












  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
