<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="数据结构," />










<meta name="description" content="栈定义 栈是限定只能在表尾进行插入和删除操作的线性表。  ####基础术语  我们把允许插入和删除的一端称为栈顶（top)，另一端称为栈底（bottom），不含作为元素的栈称为空栈。栈被称为后进先出（Last In First Out)的线性表，简称LIFO结构。 栈的插入操作叫做入栈，删除操作叫做出栈  入栈过程就像把子弹放入弹夹中，第一颗先放进行的子弹就是在最底部的，最后放进去的子弹就在最上面">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构笔记--栈">
<meta property="og:url" content="http://yoursite.com/2018/05/11/数据结构笔记-栈/index.html">
<meta property="og:site_name" content="Sixpence">
<meta property="og:description" content="栈定义 栈是限定只能在表尾进行插入和删除操作的线性表。  ####基础术语  我们把允许插入和删除的一端称为栈顶（top)，另一端称为栈底（bottom），不含作为元素的栈称为空栈。栈被称为后进先出（Last In First Out)的线性表，简称LIFO结构。 栈的插入操作叫做入栈，删除操作叫做出栈  入栈过程就像把子弹放入弹夹中，第一颗先放进行的子弹就是在最底部的，最后放进去的子弹就在最上面">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3624123-57239b84d51fe67e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3624123-6d9e528f7280f92f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3624123-31c60f2cb3c48ad5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3624123-ab897833d4bcb30b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-05-11T17:35:15.479Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构笔记--栈">
<meta name="twitter:description" content="栈定义 栈是限定只能在表尾进行插入和删除操作的线性表。  ####基础术语  我们把允许插入和删除的一端称为栈顶（top)，另一端称为栈底（bottom），不含作为元素的栈称为空栈。栈被称为后进先出（Last In First Out)的线性表，简称LIFO结构。 栈的插入操作叫做入栈，删除操作叫做出栈  入栈过程就像把子弹放入弹夹中，第一颗先放进行的子弹就是在最底部的，最后放进去的子弹就在最上面">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/3624123-57239b84d51fe67e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/11/数据结构笔记-栈/"/>





  <title>数据结构笔记--栈 | Sixpence</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sixpence</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/11/数据结构笔记-栈/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sixpence">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/moon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sixpence">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">数据结构笔记--栈</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-11T23:06:11+08:00">
                2018-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">浏览</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h2><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><blockquote>
<p>栈是限定只能在表尾进行插入和删除操作的线性表。</p>
</blockquote>
<p>####基础术语</p>
<blockquote>
<p>我们把允许插入和删除的一端称为<strong>栈顶（top)</strong>，另一端称为<strong>栈底（bottom）</strong>，不含作为元素的栈称为<strong>空栈</strong>。栈被称为<strong>后进先出（Last In First Out)</strong>的线性表，简称<strong>LIFO</strong>结构。</p>
<p>栈的插入操作叫做<strong>入栈</strong>，删除操作叫做<strong>出栈</strong></p>
</blockquote>
<p><strong>入栈过程</strong>就像把子弹放入弹夹中，第一颗先放进行的子弹就是在最底部的，最后放进去的子弹就在最上面。</p>
<p><strong>删除过程</strong>就是发射子弹啦，从最上面那颗开始发射，直到最底部的子弹。</p>
<p>这个过程是不能跳跃的，你不能说我发射完第一颗子弹我就跳过第二颗去发射第三颗。</p>
<p>举个实际使用场景：在浏览网站的时间我们经常会执行后退操作，回到上一个页面，这个后退就是栈的实现场景，第一个，第二个，第三个访问的页面顺序放入到栈里，每次后退的操作都是针对处于栈顶的页面。</p>
<p>PS: 栈还有很重要的应用就是<strong>递归</strong>的实现。递归就是程序里的<strong>方法</strong>或<strong>函数</strong>调用自身，把一些大规模的问题分解为一些跟原问题相似的小规模问题来求解，递归是一类很经典的算法，之后再单独说。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3624123-57239b84d51fe67e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1526052287570.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/3624123-6d9e528f7280f92f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1526052380426.png"></p>
<h4 id="栈的两种存储结构："><a href="#栈的两种存储结构：" class="headerlink" title="栈的两种存储结构："></a>栈的两种存储结构：</h4><ol>
<li><p>#####顺序存储结构</p>
<p>顺序存储结构是用数组来实现的，以下标为0端作为栈底，再定义一个top来指示栈顶元素。</p>
<p>下面用 Python 模拟实现一个栈结构，把 List 当为一个数组使用。</p>
<p>Python 模拟实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">stack</span>:</span></div><div class="line">	<span class="comment"># type 用于控制添加到 List 中的元素类型相同， 默认为 int 类型</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, type=int)</span>:</span></div><div class="line">        self._type = type</div><div class="line">        self.array = []</div><div class="line">        self.top = <span class="number">-1</span>  <span class="comment"># 当栈为空时，top 指定 -1</span></div><div class="line">	</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">push</span><span class="params">(self, data)</span>:</span></div><div class="line">    	<span class="comment"># 插入元素方法</span></div><div class="line">    	<span class="comment"># 首先判断要添加的数据是否符合类型限定，符合则插入，top+1, 不符合则抛出异常</span></div><div class="line">        <span class="keyword">if</span> isinstance(data, self._type):</div><div class="line">            self.array.append(data)</div><div class="line">            self.top += <span class="number">1</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">raise</span> TypeError(<span class="string">'插入数据类型错误，要求数据类型为'</span> + str(self._type))</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pop</span><span class="params">(self)</span>:</span></div><div class="line">    	<span class="comment"># 删除元素方法</span></div><div class="line">    	<span class="comment"># 删除栈栈元素，top-1</span></div><div class="line">        <span class="keyword">del</span> self.array[self.top]</div><div class="line">        self.top -= <span class="number">1</span></div><div class="line"></div><div class="line"></div><div class="line">s = stack()</div><div class="line">s.push(<span class="number">1</span>)</div><div class="line">print(<span class="string">'插入1:'</span>, s.array)</div><div class="line">s.push(<span class="number">2</span>)</div><div class="line">print(<span class="string">'插入2:'</span>, s.array)</div><div class="line">s.push(<span class="number">3</span>)</div><div class="line">print(<span class="string">'插入3:'</span>, s.array)</div><div class="line">s.pop()</div><div class="line">print(<span class="string">'删除栈顶数据3:'</span>, s.array)</div><div class="line">s.pop()</div><div class="line">print(<span class="string">'删除栈顶数据2:'</span>,s.array)</div></pre></td></tr></table></figure>
</li>
<li><p>#####链式存储结构</p>
<p>链式存储结构是用链表实现的，简称为<strong>链栈</strong>。</p>
<p>链栈的插入删除操作在链表的<strong>头部</strong>执行，实现链栈的链表不需要头结点，头指针直接指向到第一个结点（栈顶元素），插入时就在第一个结点前插入，删除时就把第一个结点删除，top 再指向下一个结点。</p>
<p>Python 模拟实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 链表结点类</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, data, next=None)</span>:</span></div><div class="line">        self.data = data  <span class="comment"># 数据域</span></div><div class="line">        self.next = next  <span class="comment"># 指针域</span></div><div class="line">        </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">stack</span>:</span> </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, type=int)</span>:</span></div><div class="line">        self._type = type</div><div class="line">        self.top = <span class="keyword">None</span>  <span class="comment"># 当链栈为空时，top 设置为 null</span></div><div class="line">        self.length = <span class="number">0</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">push</span><span class="params">(self, data)</span>:</span></div><div class="line">        <span class="keyword">if</span> isinstance(data, self._type):</div><div class="line">            <span class="keyword">if</span> self.top <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">                self.top = Node(data, <span class="keyword">None</span>)</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                node = Node(data)   <span class="comment"># 新建一个结点对象</span></div><div class="line">                node.next = self.top  <span class="comment"># 把新结点的 next 指向 top 结点</span></div><div class="line">                self.top = node  <span class="comment"># top 重新指定到新结点，把新结点作为栈顶元素</span></div><div class="line">            self.length += <span class="number">1</span>       </div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">raise</span> TypeError(<span class="string">'插入数据类型错误，要求数据类型为'</span> + str(self._type))</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pop</span><span class="params">(self)</span>:</span></div><div class="line">        node = self.top  <span class="comment"># 先把准备删除的栈顶元素保存起来</span></div><div class="line">        self.top = self.top.next  <span class="comment"># 把 top 指向下一个结点</span></div><div class="line">        self.length -= <span class="number">1</span> </div><div class="line">        <span class="keyword">del</span> node <span class="comment"># 把保存的原栈顶元素删除</span></div><div class="line"></div><div class="line"></div><div class="line">s = stack()</div><div class="line">s.push(<span class="number">1</span>)</div><div class="line"><span class="comment"># 因为下面的遍历最后会把 s.top 置为 None, 意思就是把链栈设置为空了，导致之后再插入元素时链栈中也只有一个元素</span></div><div class="line"><span class="comment"># 所以把栈顶先保存到 tmp 中</span></div><div class="line">tmp = s.top  </div><div class="line">print(<span class="string">'插入1:'</span>)</div><div class="line"><span class="keyword">while</span> s.top:</div><div class="line">    print(s.top.data)</div><div class="line">    s.top = s.top.next  <span class="comment"># 在遍历到最后一个结点后，这里s.top就会变成 None, 因为最后一个元素的 next 是 None</span></div><div class="line">print(<span class="string">'栈长度:'</span>, s.length)</div><div class="line">print()</div><div class="line"></div><div class="line"><span class="comment"># 在这里把 s.top 重新指回原本指的结点</span></div><div class="line">s.top = tmp</div><div class="line">s.push(<span class="number">2</span>)</div><div class="line">tmp = s.top</div><div class="line">print(<span class="string">'插入2:'</span>)</div><div class="line"><span class="keyword">while</span> s.top:</div><div class="line">    print(s.top.data)</div><div class="line">    s.top = s.top.next</div><div class="line">print(<span class="string">'栈长度:'</span>, s.length)</div><div class="line">print()</div><div class="line"></div><div class="line">s.top = tmp</div><div class="line">s.push(<span class="number">3</span>)</div><div class="line">tmp = s.top</div><div class="line">print(<span class="string">'插入3:'</span>)</div><div class="line"><span class="keyword">while</span> s.top:</div><div class="line">    print(s.top.data)</div><div class="line">    s.top = s.top.next</div><div class="line">print(<span class="string">'栈长度:'</span>, s.length)</div><div class="line">print()</div><div class="line"></div><div class="line">s.top = tmp</div><div class="line">s.pop()</div><div class="line">tmp = s.top</div><div class="line">print(<span class="string">'删除栈顶数据3:'</span>)</div><div class="line"><span class="keyword">while</span> s.top:</div><div class="line">    print(s.top.data)</div><div class="line">    s.top = s.top.next</div><div class="line">print(<span class="string">'栈长度:'</span>, s.length)</div><div class="line">print()</div><div class="line"></div><div class="line">s.top = tmp</div><div class="line">s.pop()</div><div class="line">tmp = s.top</div><div class="line">print(<span class="string">'删除栈顶数据2:'</span>)</div><div class="line"><span class="keyword">while</span> s.top:</div><div class="line">    print(s.top.data)</div><div class="line">    s.top = s.top.next</div><div class="line">print(<span class="string">'栈长度:'</span>, s.length)</div></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/3624123-31c60f2cb3c48ad5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1526058776453.png"></p>
</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/3624123-ab897833d4bcb30b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1526058847383.png"></p>
<h4 id="两种存储结构的选择"><a href="#两种存储结构的选择" class="headerlink" title="两种存储结构的选择"></a>两种存储结构的选择</h4><ol>
<li>如果栈在使用过程元素变化时大时小，最好使用链栈</li>
<li>如果变化在一个可控范围内，使用顺序栈更好</li>
</ol>

      
    </div>
    
    
    

    <div>    
	 
	 
	    <ul class="post-copyright">
	      <li class="post-copyright-author">
	          <strong>本文作者：</strong>Sixpence
	      </li>
	      <li class="post-copyright-link">
	        <strong>本文链接：</strong>
	        <a href="/2018/05/11/数据结构笔记-栈/" title="数据结构笔记--栈">2018/05/11/数据结构笔记-栈/</a>
	      </li>
	      <li class="post-copyright-license">
	        <strong>版权声明： </strong>
	        本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
	      </li>
	    </ul>
	  
</div>

    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持是我坚持写作的动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wecheat_reward2.png" alt="Sixpence 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay_reward2.png" alt="Sixpence 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    
    <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    </div>
    
       
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"><i class="fa fa-tag"></i> 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/06/数据结构笔记-线性表/" rel="next" title="数据结构笔记--线性表">
                <i class="fa fa-chevron-left"></i> 数据结构笔记--线性表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/moon.jpg"
                alt="Sixpence" />
            
              <p class="site-author-name" itemprop="name">Sixpence</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ykds" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#栈"><span class="nav-number">1.</span> <span class="nav-text">栈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">1.0.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#栈的两种存储结构："><span class="nav-number">1.0.2.</span> <span class="nav-text">栈的两种存储结构：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两种存储结构的选择"><span class="nav-number">1.0.3.</span> <span class="nav-text">两种存储结构的选择</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sixpence</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_uv"></span>次
</span>
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>

-->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">访问人数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2147578"></script>
      <!-- UY END -->
    
  





  












  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
