<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo," />










<meta name="description" content="今天用了半天时间，跟着网上的教程搭建了自己的个人博客，由于是第一次搭建，所以花费时间也比较长，也还不是很完善。刚建好的博客，就总结一下搭建的过程来作为我的第一篇文章，虽然这类文章在网上一大堆，但我也决定自己动手来写一篇总结一下搭建过程中遇到的问题，也方便以后搭建时查阅。  安装Node.js和GitNode.js下载地址 Git下载地址 下载下来后直接安装即可。 安装Hexo进入到Hexo官网，">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Github搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2017/10/26//Hexo+Github搭建个人博客/index.html">
<meta property="og:site_name" content="Sixpence">
<meta property="og:description" content="今天用了半天时间，跟着网上的教程搭建了自己的个人博客，由于是第一次搭建，所以花费时间也比较长，也还不是很完善。刚建好的博客，就总结一下搭建的过程来作为我的第一篇文章，虽然这类文章在网上一大堆，但我也决定自己动手来写一篇总结一下搭建过程中遇到的问题，也方便以后搭建时查阅。  安装Node.js和GitNode.js下载地址 Git下载地址 下载下来后直接安装即可。 安装Hexo进入到Hexo官网，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/20171027210439.png">
<meta property="og:image" content="http://yoursite.com/images/20171027210607.png">
<meta property="og:image" content="http://yoursite.com/images/20171027213409.png">
<meta property="og:image" content="http://yoursite.com/images/20171027213522.png">
<meta property="og:image" content="http://yoursite.com/images/20171027214733.png">
<meta property="og:updated_time" content="2018-02-17T11:25:49.578Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+Github搭建个人博客">
<meta name="twitter:description" content="今天用了半天时间，跟着网上的教程搭建了自己的个人博客，由于是第一次搭建，所以花费时间也比较长，也还不是很完善。刚建好的博客，就总结一下搭建的过程来作为我的第一篇文章，虽然这类文章在网上一大堆，但我也决定自己动手来写一篇总结一下搭建过程中遇到的问题，也方便以后搭建时查阅。  安装Node.js和GitNode.js下载地址 Git下载地址 下载下来后直接安装即可。 安装Hexo进入到Hexo官网，">
<meta name="twitter:image" content="http://yoursite.com/images/20171027210439.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/26//Hexo+Github搭建个人博客/"/>





  <title>Hexo+Github搭建个人博客 | Sixpence</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sixpence</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/26/Hexo+Github搭建个人博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sixpence">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/moon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sixpence">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Hexo+Github搭建个人博客</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-26T20:01:43+08:00">
                2017-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">浏览</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                   字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                   分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>今天用了半天时间，跟着网上的教程搭建了自己的个人博客，由于是第一次搭建，所以花费时间也比较长，也还不是很完善。刚建好的博客，就总结一下搭建的过程来作为我的第一篇文章，虽然这类文章在网上一大堆，但我也决定自己动手来写一篇总结一下搭建过程中遇到的问题，也方便以后搭建时查阅。</p>
</blockquote>
<h4 id="安装Node-js和Git"><a href="#安装Node-js和Git" class="headerlink" title="安装Node.js和Git"></a>安装<a href="https://nodejs.org/zh-cn/" target="_blank" rel="external">Node.js</a>和<a href="https://git-scm.com/download/win" target="_blank" rel="external">Git</a></h4><p><a href="https://nodejs.org/zh-cn/" target="_blank" rel="external">Node.js下载地址</a></p>
<p><a href="https://git-scm.com/download/win" target="_blank" rel="external">Git下载地址</a></p>
<p>下载下来后直接安装即可。</p>
<h4 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装<a href="https://hexo.io/" target="_blank" rel="external">Hexo</a></h4><p>进入到Hexo官网，滑到底部，在cmd或git bash下执行那5行命令，为了方便，在下面贴出这5行命令(以官网为准)。</p>
<blockquote>
<p>$ npm install hexo-cli -g</p>
<p>$ hexo init blog</p>
<p>$ cd blog</p>
<p>$ npm install</p>
<p>$ hexo server</p>
</blockquote>
<p>如若没有出错，则此时可以通过<a href="https://localhost:4000/" target="_blank" rel="external">localhost:4000</a>访问你的博客了</p>
<h4 id="将博客部署到Github上"><a href="#将博客部署到Github上" class="headerlink" title="将博客部署到Github上"></a>将博客部署到Github上</h4><ol>
<li><p>首先必须到<a href="https://github.com/" target="_blank" rel="external">Github</a>上注册一个账号</p>
</li>
<li><p>新建一个仓库，仓库名必须是yourgithubname.github.io，如我是ykds，则必须是ykds.github.io，写好仓库名直接Creat repository即可</p>
<p><img src="/images/20171027210439.png" alt="img"></p>
<p><img src="/images/20171027210607.png" alt="img"></p>
</li>
<li><p>进入到我们第2步初始化的blog目录，编辑_config.yml文件，拉到文件末尾，作如下修改</p>
<blockquote>
<p>deploy:</p>
<p>​    type: git</p>
<p>​    repository: <a href="https://github.com/yourname/yourname.github.io.git" target="_blank" rel="external">https://github.com/yourname/yourname.github.io.git</a></p>
<p>​    branch: master    </p>
</blockquote>
<p>注意：在”:”后面有一个空格，repository改为刚才创建的仓库地址</p>
</li>
<li><p>安装<a href="https://github.com/hexojs/hexo-deployer-git" target="_blank" rel="external">hexo-deployer-git</a>自动部署发布工具</p>
<blockquote>
<p> npm install hexo-deployer-git  –save</p>
</blockquote>
</li>
<li><p>部署到Github</p>
<blockquote>
<p>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</p>
</blockquote>
<p>部署过程会弹出Github账号的验证窗口，命令执行完后显示<strong>INFO Deploy done: git</strong>则说明部署成功，现在可以通过yourname.github.io访问你的博客了。</p>
</li>
</ol>
<h4 id="将博客绑定到域名-可选"><a href="#将博客绑定到域名-可选" class="headerlink" title="将博客绑定到域名(可选)"></a>将博客绑定到域名(可选)</h4><h5 id="购买域名"><a href="#购买域名" class="headerlink" title="购买域名"></a>购买域名</h5><p>​    在阿里云网站购买域名(也可以在其它网站购买，因为我是在阿里云购买，所以以此为例)，<a href="https://wanwang.aliyun.com/?spm=5176.8142029.388261.222.3836dbccygdYoS" target="_blank" rel="external">阿里云域名注册</a>，购买后可以在<strong>控制台-域名</strong>中查看到你的购买的域名。</p>
<h5 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h5><p>​    在<strong>控制台-域名</strong>中选择你要解析的域名，点击后面的<strong>解析</strong></p>
<p>​        <img src="/images/20171027213409.png" alt="image"></p>
<p>​    然后点击<strong>添加解析</strong>，进行如下修改，记录值对应的修改为你的博客访问地址</p>
<p><img src="/images/20171027213522.png" alt="image"></p>
<p>​    添加完后勾选这个记录，点击启用即可</p>
<h5 id="在github仓库添加GNAME文件"><a href="#在github仓库添加GNAME文件" class="headerlink" title="在github仓库添加GNAME文件"></a>在github仓库添加GNAME文件</h5><p>​    以上操作已经成功将你的域名和你的博客绑定，但此时访问你会发现是404，所以我们要建一个CNAME文件将我们的博客映射到个人域名上。</p>
<p>​    进入仓库页面，点击Create new file，命名为<strong>CNAME</strong>（没有扩展名)，把个人域名添加到文件，Commit new file即可。</p>
<p>​    <img src="/images/20171027214733.png" alt="image"></p>
<p>​    此时已经可以通过域名访问你的博客，但是我们只在远程仓库添加了CNAME文件，当我们在本地再次部署时，会出现错误，所以在我们的blog/source目录下同样创建一个一样的CNAME文件，这时再次部署就没有问题了。</p>
<p>​    最后可以根据参考里的next主题个性化配置来设置你的博客主题，让你的博客更好看。</p>
<p>​    更多关于Hexo和主题next的可以去官方文档：</p>
<p>​    <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">Hexo文档</a></p>
<p>​    <a href="http://theme-next.iissnan.com/" target="_blank" rel="external">Next文档</a></p>
<h4 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h4><p><a href="http://www.jianshu.com/p/cea41e5c9b2a" target="_blank" rel="external">hexo搭建的Github博客绑定域名</a></p>
<p><a href="http://www.jianshu.com/p/189fd945f38f" target="_blank" rel="external">搭建个人博客-hexo+github详细完整步骤</a>    </p>
<p><a href="https://segmentfault.com/a/1190000009544924" target="_blank" rel="external">hexo的next主题个性化配置教程</a></p>

      
    </div>
    
    
    

    <div>    
	 
	 
	    <ul class="post-copyright">
	      <li class="post-copyright-author">
	          <strong>本文作者：</strong>Sixpence
	      </li>
	      <li class="post-copyright-link">
	        <strong>本文链接：</strong>
	        <a href="/2017/10/26/Hexo+Github搭建个人博客/" title="Hexo+Github搭建个人博客">2017/10/26//Hexo+Github搭建个人博客/</a>
	      </li>
	      <li class="post-copyright-license">
	        <strong>版权声明： </strong>
	        本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
	      </li>
	    </ul>
	  
</div>

    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持是我坚持写作的动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wecheat_reward2.png" alt="Sixpence 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay_reward2.png" alt="Sixpence 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    
    <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    </div>
    
       
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/28/蓝桥杯算法题-剪邮票/" rel="prev" title="蓝桥杯算法题: 剪邮票">
                蓝桥杯算法题: 剪邮票 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/moon.jpg"
                alt="Sixpence" />
            
              <p class="site-author-name" itemprop="name">Sixpence</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ykds" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Node-js和Git"><span class="nav-number">1.</span> <span class="nav-text">安装Node.js和Git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Hexo"><span class="nav-number">2.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将博客部署到Github上"><span class="nav-number">3.</span> <span class="nav-text">将博客部署到Github上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将博客绑定到域名-可选"><span class="nav-number">4.</span> <span class="nav-text">将博客绑定到域名(可选)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#购买域名"><span class="nav-number">4.1.</span> <span class="nav-text">购买域名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#域名解析"><span class="nav-number">4.2.</span> <span class="nav-text">域名解析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在github仓库添加GNAME文件"><span class="nav-number">4.3.</span> <span class="nav-text">在github仓库添加GNAME文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考："><span class="nav-number">5.</span> <span class="nav-text">参考：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sixpence</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_uv"></span>次
</span>
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>

-->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">访问人数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2147578"></script>
      <!-- UY END -->
    
  





  












  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
