<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Linux," />










<meta name="description" content="在 Windows 环境下进行 Web 开发时，经常要在把项目部署到服务器上测试，但是奈何租用服务器太贵，负担不起，这时可以通过 VMware 创建一个 Linux 服务器供自己测试用。（如果有公网IP，更可以设置通过公网IP访问到服务器，具体参考：【内外网映射】通过外网ip来访问虚拟机服务器【原创】 在 VMware 创建一个可以从自己 Windows 访问的服务器很简单，只要简单的几步就行：">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 VMware 创建 Linux 服务器">
<meta property="og:url" content="http://yoursite.com/2018/03/08/使用 VMware 创建 Linux 服务器/index.html">
<meta property="og:site_name" content="Sixpence">
<meta property="og:description" content="在 Windows 环境下进行 Web 开发时，经常要在把项目部署到服务器上测试，但是奈何租用服务器太贵，负担不起，这时可以通过 VMware 创建一个 Linux 服务器供自己测试用。（如果有公网IP，更可以设置通过公网IP访问到服务器，具体参考：【内外网映射】通过外网ip来访问虚拟机服务器【原创】 在 VMware 创建一个可以从自己 Windows 访问的服务器很简单，只要简单的几步就行：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3624123-59ce421b30d6b045.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3624123-30d6bc7704cbaedd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3624123-f00432dbe31f908f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3624123-741463d5f64b0457.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3624123-5ee49244968dd022.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3624123-1191c324559a89bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3624123-605ba09d7a91561f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3624123-359c93609a72208d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3624123-9fbe04db4ca6e916.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-03-08T13:44:22.863Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 VMware 创建 Linux 服务器">
<meta name="twitter:description" content="在 Windows 环境下进行 Web 开发时，经常要在把项目部署到服务器上测试，但是奈何租用服务器太贵，负担不起，这时可以通过 VMware 创建一个 Linux 服务器供自己测试用。（如果有公网IP，更可以设置通过公网IP访问到服务器，具体参考：【内外网映射】通过外网ip来访问虚拟机服务器【原创】 在 VMware 创建一个可以从自己 Windows 访问的服务器很简单，只要简单的几步就行：">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3624123-59ce421b30d6b045.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/08/使用 VMware 创建 Linux 服务器/"/>





  <title>使用 VMware 创建 Linux 服务器 | Sixpence</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sixpence</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/08/使用 VMware 创建 Linux 服务器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sixpence">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/moon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sixpence">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">使用 VMware 创建 Linux 服务器</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-08T18:41:44+08:00">
                2018-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">浏览</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在 Windows 环境下进行 Web 开发时，经常要在把项目部署到服务器上测试，但是奈何租用服务器太贵，负担不起，这时可以通过 VMware 创建一个 Linux 服务器供自己测试用。（如果有公网IP，更可以设置通过公网IP访问到服务器，具体参考：<a href="http://blog.csdn.net/jiandanokok/article/details/51387822" target="_blank" rel="external">【内外网映射】通过外网ip来访问虚拟机服务器【原创】</a></p>
<p>在 VMware 创建一个可以从自己 Windows 访问的服务器很简单，只要简单的几步就行：</p>
<ol>
<li>首先安装好 VMware，这是不用说的啦。</li>
<li>然后在 VMware 里安装好 Linux ， 我安装的是 CentOS。</li>
<li><p>安装好后接下来的操作就是重点了！</p>
<ul>
<li>打开虚拟网络编辑器。 &lt;编辑&gt; — &lt;虚拟网络编辑器&gt;<br><img src="http://upload-images.jianshu.io/upload_images/3624123-59ce421b30d6b045.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
</ul>
<ul>
<li>选择 <strong>VMnet8</strong> ，确定选择的是 <strong>NAT模式</strong>，点击 NAT 设置，<strong>端口转发</strong>中点击<strong>添加</strong>。<br><img src="http://upload-images.jianshu.io/upload_images/3624123-30d6bc7704cbaedd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
<li>这里先添加两条条目，如下图，<strong>虚拟机IP地址</strong>改为自己服务器的 IP，通过 <strong>ifconfig</strong> 命令查看。<br>第一个 22 端口是用于远程连接到我们的服务器。<br>第二个 80 端口是用于访问部署在服务器上的WEB服务。<br><img src="http://upload-images.jianshu.io/upload_images/3624123-f00432dbe31f908f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="http://upload-images.jianshu.io/upload_images/3624123-741463d5f64b0457.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>设置好后通过 putty 连接下看看。 (连接之前确定服务器已经联网，可能会遇到无法联网的问题，解决方法写在下面）<br><img src="http://upload-images.jianshu.io/upload_images/3624123-5ee49244968dd022.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="http://upload-images.jianshu.io/upload_images/3624123-1191c324559a89bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="成功连接.png"><br>刚才还配置了一个 80 端口，我这里已经装好了 Nginx，也来测试下，在<br>Windows 下访问服务器地址，成功转到 Nginx 欢迎页面。<br><img src="http://upload-images.jianshu.io/upload_images/3624123-605ba09d7a91561f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><strong>PS：</strong> 如果安装了 Mysql，也希望能从 Windows 远程连接，添加多一条 <strong>3306</strong> 端口的映射，然后再进行授权处理：<blockquote>
<p>例如，你想root使用123456从任何主机连接到mysql服务器。<br><code>mysql&gt;GRANT ALL PRIVILEGES ON *.* TO &#39;root&#39;@&#39;%&#39; IDENTIFIED BY &#39;123456&#39; WITH GRANT OPTION;</code><br>如果你想允许用户jack从ip为10.10.50.127的主机连接到mysql服务器，并使用654321作为密码<br>mysql&gt;GRANT ALL PRIVILEGES ON <em>.</em> TO ‘jack’@’10.10.50.127’ IDENTIFIED BY ‘654321’ WITH GRANT OPTION;<code>mysql&gt;FLUSH RIVILEGES</code></p>
</blockquote>
</li>
</ul>
</li>
</ol>
<p>另外，在 &lt;编辑&gt; — &lt;首选项&gt; — &lt;工作区&gt; 中勾选上如图选项可以在关闭<br> VMware 的情况下仍保持服务器运行，但是不要杀死 VMware 的进程。<img src="http://upload-images.jianshu.io/upload_images/3624123-359c93609a72208d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>###小问题：</p>
<ol>
<li>安装好 CentOS 后可以无法联网，通过下面 2 个步骤解决。<ul>
<li><code>vim  /etc/sysconfig/network-scripts/ifcfg-系统对应网卡名</code>，把<code>ONBOOT</code>改为<code>yes</code>，保存。</li>
<li>打开<strong>虚拟网络编辑器</strong>，点击 <strong>NAT设置</strong> 找到 <strong>DNS设置</strong>，取消勾选<strong>自动检测可用的 DNS 服务器</strong>，在 Windows cmd 下输入 <strong>ipconfig/all</strong>，找到以太网适配器，把这里的DNS服务器复制到DNS设置中。如果没有自动开启，手动到系统设置中开启网络连接。<br><img src="http://upload-images.jianshu.io/upload_images/3624123-9fbe04db4ca6e916.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
</ul>
</li>
<li>安装好 Nginx 了，80 虚拟端口的映射也设置好了，网也联上了，但在 Windows 上还是访问不到 Nginx 。可能是防火墙的问题，终端输入<code>iptables -F</code>和<code>iptables -P INPUT ACCEPT</code>再尝试。<br>我通过这个方法解决了问题，如果你仍无法解决，请参考：<a href="http://www.easytd.com/gongjufangfa/d_14121820330.html" target="_blank" rel="external">如何访问VMWare虚拟机中的搭建的Nginx Web服务器</a> 或自行搜索解决方法。</li>
</ol>

      
    </div>
    
    
    

    <div>    
	 
	 
	    <ul class="post-copyright">
	      <li class="post-copyright-author">
	          <strong>本文作者：</strong>Sixpence
	      </li>
	      <li class="post-copyright-link">
	        <strong>本文链接：</strong>
	        <a href="/2018/03/08/使用 VMware 创建 Linux 服务器/" title="使用 VMware 创建 Linux 服务器">2018/03/08/使用 VMware 创建 Linux 服务器/</a>
	      </li>
	      <li class="post-copyright-license">
	        <strong>版权声明： </strong>
	        本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
	      </li>
	    </ul>
	  
</div>

    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持是我坚持写作的动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wecheat_reward2.png" alt="Sixpence 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay_reward2.png" alt="Sixpence 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    
    <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    </div>
    
       
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/03/DRF 配置 Redis 缓存/" rel="next" title="DRF 配置 Redis 缓存">
                <i class="fa fa-chevron-left"></i> DRF 配置 Redis 缓存
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/01/解决写入中文数据到MySql时变成？？？/" rel="prev" title="解决写入中文数据到 MySql 时变成 ????">
                解决写入中文数据到 MySql 时变成 ???? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/moon.jpg"
                alt="Sixpence" />
            
              <p class="site-author-name" itemprop="name">Sixpence</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ykds" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sixpence</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_uv"></span>次
</span>
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>

-->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">访问人数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2147578"></script>
      <!-- UY END -->
    
  





  












  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
